# enable 256 colors
set -g default-terminal "screen-256color"

# Enable mouse control
set -g mouse on

# use ctrl-s instead of ctrl-b as tmux command prefix
unbind C-b
set-option -g prefix C-s

# send literal "ctrl-s" escape sequence to the current process
bind s send-prefix

# toggle previous pane (or previous window, if there is only one pane).
# old versions of tmux don't support 'last-pane', so try 'down-pane' also.
bind C-s if '! tmux last-pane && ! tmux down-pane' last-window

unbind -n Left
unbind -n Right
bind -n S-Left  previous-window
bind -n S-Right next-window

# no 0-based indexes
set-option -g base-index 1

# Highlight active window
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

set-option -g status-bg black
set-option -g status-fg white

# Monitor activity in other windows
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-bg white
set-window-option -g window-status-activity-fg black

set-window-option -g mode-keys vi
unbind ]
bind ] choose-buffer

unbind p
bind p paste-buffer

# let programs like vim try to set the terminal title
set-window-option -g set-titles on
#settings for tmux 1.7+
#
## Keymap quick-reference:
##   !       Break the current pane out of the window.
##   ,       Rename the current window.
##   M-Up/Down/Left/Right
##           Resize the current pane by 5 lines/columns.
#
setw -g automatic-rename
#escape immediately (affects vim in particular)
set-option -sg escape-time 2


#move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Sane split commands
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
