# enable 256 colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Set history limit to 50KB
set -g history-limit 51200

# Enable focus-events to allow nvim autoread feature
set-option -g focus-events on

# Enable mouse control
set -g mouse on

# use ctrl-s instead of ctrl-b as tmux command prefix
unbind C-b
set-option -g prefix C-s

# send literal "ctrl-s" escape sequence to the current process
bind s send-prefix

# toggle previous pane (or previous window, if there is only one pane).
# old versions of tmux don't support 'last-pane', so try 'down-pane' also.
bind C-s if '! tmux last-pane && ! tmux down-pane' last-window

unbind -n Left
unbind -n Right
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n C-Left send-prefix \; previous-window
bind -n C-Right send-prefix \; next-window

# number windows from 1 instead of 0
set-option -g base-index 1

# Highlight active window
set-window-option -g window-status-current-style bg=colour235,fg=green #color235

set-option -g status-bg green
set-option -g status-fg colour235 #color235

# Monitor activity in other windows
set-window-option -g monitor-activity off
set-window-option -g window-status-activity-style  bg=colour235,fg=green #color235

set-window-option -g mode-keys vi

# use vi's keybindings to select and yank text in copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle
# on windows copy-pipe "clip"
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind -T copy-mode-vi Escape send-keys -X cancel

unbind p
bind p paste-buffer

# let programs like vim try to set the terminal title
set-window-option -g set-titles on
setw -g automatic-rename

#escape immediately (affects vim in particular)
set-option -sg escape-time 1


# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Sane split commands
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}" 
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# 'yank' current pane to an existing window
bind y command-prompt -p "send pane to:" "join-pane -t '%%'"

# 'rotate'/'swap' panes in a window 
bind o display-panes -d 0 "swap-pane -s '%%'"

# 'move to a (numbered) pane in the current window
bind m display-panes -d 0 "select-pane -t '%%'"

# toggle mouse mode (until we figure out clipboard over ssh)
bind M set -g mouse\; display-message "Mouse is now #{?mouse,on,off}"

#synchronize panes - helpful when dealing with a chassis with multiple machines
# 'b' is mnemonic for 'broadcast'
unbind b
bind b set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
